# UIAuto

./: pom.xml
ZanDaoTest/: pom.xml
ZanDaoTest/src/main/java/: LearnDemo.java
ZanDaoTest/src/main/java/com/T65UIAuto/: testBaiDu2.java
ZanDaoTest/src/main/java/com/UIAutoClass1/: baiduUtils.java  zenTaoUtils.java
ZanDaoTest/src/main/java/com/UIAutoClass2/: Log.java  readExcel2003.java  readProperties.java  readXml.java
ZanDaoTest/src/main/java/com/first/actions/: LoginOperate.java
ZanDaoTest/src/main/java/com/first/configs/: LocalConfig.java
ZanDaoTest/src/main/java/com/first/demo/: PropertiesDemo.java  ReadExcelDemo.java  ScreenShot.java  readXml.java
ZanDaoTest/src/main/java/com/first/pages/: LoginPage.java  MainPage.java  SubmitBugPage.java
ZanDaoTest/src/main/java/com/first/pages/TestPage/: TestPage.java
ZanDaoTest/src/main/java/com/first/uiframework/: BasePage.java  DriverFactory.java  DriverUtils.java  KeyBoardUtils.java  Locator.java  MouseUtils.java  TestCase.java  TiaoSHI.java  WebElementUtils.java
ZanDaoTest/src/main/java/com/first/utils/: AssertUtils.java  ExcelUtils.java  PropertiesUtils.java  RetryListener.java  TestngListener.java  TestngRetry.java  readXmlUtils.java
ZanDaoTest/src/main/resources/: load.properties  log4j2.xml
ZanDaoTest/src/test/java/com/T65Test/testCase/: testBaidu.java  zenTaotest.java
ZanDaoTest/src/test/java/com/first/testcase/: LoginTest.java  SubmitBugTest.java
ZanDaoTest/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
ZanDaoTest/test-output/xml/: com.T65Test.testCase.testBaidu_results.xml  com.first.testcase.LoginTest_results.xml
ZanDaoTest/testData/: test.xml
ZanDaoTest/testData/SubmitTest/: SubmitData.xls  SubmitTest.xlsx
ZanDaoTest/testData/UItest/: baidu.xml  need.xml  test01.xml  test02.xml  zantaoTest.xml
ZanDaoTest/testcasedata/: UITestData.xlsx
ZanDaoTest/webElementData/: LoginPage.xml  MainPage.xml  TestPage.xml
config/: config.properties
src/main/java/: student.xml
src/main/java/T65Auto/: testBaidu.java
src/main/resources/: log4j2.xml
src/test/java/: BaiduTest.java  ExcelIterator.java  JingDongTest.java  TestNG_Parameter.java  TestNGdemo.java  ZanDaoTest.java  ZanTaoSubmitNeed.java  demo01_DengLu.java  demo02_ChuFa.java
