<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  <span style="color:#16A05D"><b>[2017-08-22 19:47:22] [INFO] com.first.uiframework.DriverFactory: 已成功关闭浏览器进程</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:22] [INFO] com.first.uiframework.DriverFactory: 浏览器已启动</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:30] [INFO] com.first.uiframework.WebElementUtils: 已加载LoginPage类的xml文件</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:35] [INFO] com.first.pages.LoginPage: 已成功打开网站</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:35] [INFO] com.first.uiframework.WebElementUtils: 在元素用户名输入框中输入数据</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:35] [INFO] com.first.uiframework.WebElementUtils: 在元素密码输入框中输入数据</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:43] [INFO] com.first.uiframework.WebElementUtils: 点击元素登录按钮</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:43] [INFO] com.first.uiframework.WebElementUtils: 已加载MainPage类的xml文件</b></span><br />
                        <span style="color:#FF0000"><b>[2017-08-22 19:47:53] [ERROR] com.first.uiframework.WebElementUtils: 识别用户菜单下拉框失败</b></span><br />
                        <span style="color:#FF0000"><b>[2017-08-22 19:47:54] [ERROR] com.first.pages.MainPage: 失败截图保存的路径为:C:\Users\Administrator\IdeaProjects\AutomationTest\ZanDaoTest\\shot\findElementErrorImage_2017_08_22_19_47_53.png</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:54] [INFO] com.first.pages.MainPage: 截图成功！！！</b></span><br />
                        <a target='_blank' href="file:C:\Users\Administrator\IdeaProjects\AutomationTest\ZanDaoTest\shot\findElementErrorImage_2017_08_22_19_47_53.png">
                        <img width="350" src="file:C:\Users\Administrator\IdeaProjects\AutomationTest\ZanDaoTest\shot\findElementErrorImage_2017_08_22_19_47_53.png" />    截图：C:\Users\Administrator\AppData\Local\Temp\screenshot1416901137374176963.png
                        </a><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:57] [INFO] com.first.uiframework.DriverFactory: 已成功关闭浏览器进程</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:47:57] [INFO] com.first.uiframework.DriverFactory: 浏览器已启动</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:48:05] [INFO] com.first.uiframework.WebElementUtils: 已加载LoginPage类的xml文件</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:48:11] [INFO] com.first.pages.LoginPage: 已成功打开网站</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:48:11] [INFO] com.first.uiframework.WebElementUtils: 在元素用户名输入框中输入数据</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:48:11] [INFO] com.first.uiframework.WebElementUtils: 在元素密码输入框中输入数据</b></span><br />
                        <span style="color:#16A05D"><b>[2017-08-22 19:48:11] [INFO] com.first.uiframework.WebElementUtils: 点击元素登录按钮</b></span><br />
            </div>

</body>
</html>